cabal-version:       >=1.10
-- Initial package description 'futhark-liveness.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                futhark-liveness
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Philip Munksgaard
maintainer:          philip@munksgaard.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable futhark-liveness
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, futhark >= 0.15.8
  -- hs-source-dirs:
  default-language:    Haskell2010
  other-modules:       Liveness